{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=horarios.db"
  },
  "Jwt": {
  "SecretKey": "ClaveSuperSegura777_queRequiereSecreto",
  "Issuer": "ApplicationSchedule",
  "Audience": "ApplicationScheduleClients"
},
  "AllowedHosts": "*"
}