{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=horarios.db"
  },
  "Jwt": {
    "SecretKey": "ClaveSuperSegura777_queRequiereSecreto",
    "Issuer": "ApplicationSchedule",
    "Audience": "ApplicationScheduleClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ApplicationSchedule.Infrastructure.Services.GeneradorHorarioService": "Information"
    }
  },
  "AllowedHosts": "*"
}